<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
          background: beige;
        }
        h1 {
          text-align: center;
        }
        .forms {
          max-width: 400px;
          margin: auto;
          background: black;
          color: #fff;
          padding: 20px;
          border-radius: 8px;
          margin-top: 100px;
        }
        .signup-heading {
          text-align: center;
        }
        .form-group {
          margin-left: 100px;
          margin-top: 20px;
        }
        input {
          width: 228px;
          height: 29px;
          padding: 5px;
        }
        button {
          background: beige;
          border: none;
          color: #000;
          padding: 6px 23px;
          font-size: 15px;
          border-radius: 4px;
          cursor: pointer;
        }
        .btn-group {
          text-align: center;
          margin-top: 20px;
        }
        h4{
        margin-left: 140px;
        color:white;
      }
      </style>
  </head>
  <body>

    <div class="forms">
      <h2 class="signup-heading">login form</h2>
      <form>
        <div class="form-group">
          <label for="name">E-mail </label><br>
          <input type="text" name="email" id="useremail" placeholder="enter your email"/>
        </div>
        <div class="form-group">
          <label for="name">Password </label>
          <input type="password" name="name" id="userpass" placeholder="enter password"/>
        </div>
      </form>
      <div class="btn-group">
        <button id="login">Login</button>
      </div>
      <a href="./singupform.html"><h4>Create a Account</h4></a>
    </div>

    <script>
        document.querySelector("#login").addEventListener("click", function () {
        let username = document.querySelector('#useremail').value;
        let userPassword = document.querySelector('#userpass').value;
        if (username && userPassword) {
            let localStorageData = localStorage.getItem("userDetails");
            if (localStorageData) {
                localStorageData = JSON.parse(localStorageData);
                if (username === localStorageData.email && userPassword === localStorageData.password) {
                    window.location.href = "home.html";
                } else {
                    alert("username/password is incorrect");
                }
            }
            else {
                 alert("please signup first, and login");
                 window.location.href = "index.html"
            }
        } 
        else {
            alert("please enter all the details.");
        }
        })

    </script>

  </body>
</html>