<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <style>
     body {
        background-image: linear-gradient(to right, lightgreen,lightblue);
     } 
      #raji1{
        background-color: darkcyan; 
        color: white; 
        width: 80px; 
        height: 35px;  
      }  
      #main{
        width: 300px;
        margin-left: 600px;
        margin-top: 3%; 
        padding: 5px;
        border-radius: 5px;
      }
      /* /* ul{
        text-align: center;
        
      } */
      li{
        font-size: 20px;
        margin-bottom: 5px;
      } 
     
      h2{
        text-align: center;
        font-size: 30px;
        border: 2px solid black;
        background-color: black;
        background-size: cover;
        color: white;
        padding: 10px;
      }
      .del{
        background-color: crimson;
        padding: 5px;
        margin-left: 5px;
        border: none;
        border-radius: 3px;
        color: white;
        cursor: pointer;} 
        .ed{
          background-color: aqua;
        padding: 5px;
        border: none;
        border-radius: 3px;
        color: black;
        cursor: pointer;
        margin-left: 5px;
          
        }
    </style>
</head>
<body>
  
    <h2>TO-DO LIST</h2>
    <form >
        <input type="text" id="main">
        <input type="button" value="submit" id="raji1">
    </form>
    <ul id="raji2">
    </ul>
    <script>
        var input = document.getElementById("main");
        var btn = document.getElementById("raji1");
        var ul = document.getElementById("raji2");
        
       
        btn.onclick = mahi;
        function mahi() {
          
            var inputValue = input.value;
            input.value=" "
            var li = document.createElement("li"); 
            var span = document.createElement("span");
            var deleteBtn = document.createElement("button");
            var editBtn = document.createElement("button");    
            span.innerHTML = inputValue;
            span.style.fontSize="30px"
            deleteBtn.innerHTML = "del";
            deleteBtn.className="del"
            editBtn.innerHTML = "edit";
            editBtn.className="ed";
            editBtn.style.marginLeft="50px" 
            // editBtn.style.padding

            li.appendChild(span);
            li.appendChild(deleteBtn);
            li.appendChild(editBtn);

            ul.appendChild(li); 

            deleteBtn.onclick = function() {
                ol.removeChild(li);
            };

            editBtn.onclick = function() {
                var newText = prompt("Enter new text:");
                span.textContent = newText;
            };
            input.value=""
        }
        btn.style.padding = "5px";
        btn.style.borderRadius = "8px";
        
    </script>
</body>
</html>
