<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(219, 136, 173, 1) 59%,
          rgba(190, 150, 168, 1) 77%,
          rgba(190, 150, 168, 1) 81%,
          rgba(191, 181, 218, 1) 100%,
        );
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .content {
        text-align: center;
        background-image: linear-gradient(to bottom, #ff7e5f, #feb47b, #ffdea0);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: green;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h2>LOGIN SUCCESSFUL</h2>
        <h1>WELCOME</h1>
      </div>
    </div>
  </body>
</html>
